<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo1 w3scholl</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet, consecte</h2>
    <p id="exemplo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis assumenda tempore odio ut tempora cupiditate quas pariatur ipsam voluptatum ipsa quaerat distinctio labore, porro, sed cumque praesentium nesciunt aperiam aliquam?</p>
    <button type="button" onclick="document.getElementById('exemplo').innerHTML"></button>
</body>
</html>